{
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "pnpm": "9.15.4",
    "turbo": "^2.9.6"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "argon2",
      "esbuild",
      "msw",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
